title                  = NPT production
define                 = 

; Run parameters
integrator             = md            ; leap-frog integrator
nsteps                 = 250000000     ; 250M x 0.002 = 500K ps = 500 ns
dt                     = 0.002         ; 0.002 ps -> 2fs

; Output control
nstxout	               = 0             ; 0 value avoids TRR generation
nstvout                = 0             ; 0 value avoids TRR generation
nstenergy              = 50000         ; save energies every 50000 steps = 50000 x 0.002 = 100 ps
nstlog	               = 50000         ; save log file every 50000 steps = 50000 x 0.002 = 100 ps
nstxout-compressed     = 50000         ; save compressed coordinates every 50000 x 0.002 = 100 ps ; nstxout-compressed replaces nstxtcout

; Neighborsearching
cutoff-scheme  	       = Verlet
ns_type	               = grid          ; search neighboring grid cells
nstlist	               = 10            ; 20 fs, largely irrelevant with Verlet scheme
pbc                    = xyz
rvdw                   = 1.2           ; short-range van der Waals cutoff (in nm)

; Electrostatics
rcoulomb               = 1.2           ; short-range electrostatic cutoff (in nm)
coulombtype            = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order              = 4             ; cubic interpolation
;fourierspacing	       = 0.16          ; grid spacing for FFT

; Temperature coupling is on
tcoupl                 = V-rescale  
energygrps             = System                                  ; using only 1 group 'System' for GPU usage
tc-grps                = Protein_Ligand MEMBRANE SOLVENT         ; temp coupling groups explained: www.mdtutorials.com/gmx/complex/06_equil.html
tau_t                  = 0.1 0.1 0.1                             ; time constant, in ps
ref_t                  = 313 313 313                             ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                 = Parrinello-Rahman ; use Berendsen for EQ
pcoupltype             = semiisotropic     ; uniform scaling of box vectors ;use isotropic for non-membrane systems
tau_p                  = 2.0               ; time constant, in ps
ref_p                  = 1.0 1.0           ; reference pressure, in bar
compressibility        = 4.5e-5 4.5e-5     ; isothermal compressibility of water, bar^-1
refcoord_scaling       = com

; Bond parameters
constraint_algorithm   = lincs             ; holonomic constraints 
constraints            = h-bonds           ; all-bonds (even heavy atom-H bonds) constrained
lincs_iter             = 1                 ; accuracy of LINCS
lincs_order            = 4                 ; also related to accuracy

; Velocity generation
gen_vel	               = no                ; Velocity generation = yes / no
gen_seed               = -1
continuation           = yes               ; continuation = no if gen_vel = yes
