title                  = NPT equilibration & steered MD with const.force
define                 = 

; Run parameters
integrator             = md            ; leap-frog integrator
nsteps                 = 20000000      ; 20M x 0.002 = 40000 ps = 40 ns
dt                     = 0.002         ; 0.002 ps -> 2fs

; Output control
nstxout	               = 0             ; save coordinates every n ps
nstvout                = 0             ; save velocities every n ps
nstenergy              = 50000         ; save energies every n ps
nstlog	               = 50000         ; update log file every n ps
nstxout-compressed     = 50000         ; save compressed coordinates every n ps ; nstxout-compressed replaces nstxtcout     		    

; Neighborsearching
cutoff-scheme  	       = Verlet
ns_type	               = grid          ; search neighboring grid cells
nstlist	               = 10            ; 20 fs, largely irrelevant with Verlet scheme
pbc                    = xyz
rvdw                   = 1.2           ; short-range van der Waals cutoff (in nm)

; Electrostatics
rcoulomb               = 1.2           ; short-range electrostatic cutoff (in nm)
coulombtype            = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order              = 4             ; cubic interpolation
;fourierspacing	       = 0.16          ; grid spacing for FFT

; Temperature coupling is on
tcoupl                 = V-rescale  
energygrps             = System                                  ; 1 energygrp for GPU usage
tc-grps                = S1PP Protein DPPC POPI2 POT CLA TIP3    ; 
tau_t                  = 0.1 0.1 0.1 0.1 0.1 0.1 0.1             ; time constant, in ps
ref_t                  = 340 340 340 340 340 340 340             ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                 = Parrinello-Rahman                       ; berendsen for EQ, Parrinello-Rahman for production
pcoupltype             = semiisotropic                           ; uniform scaling of box vectors
tau_p                  = 2.0                                     ; time constant, in ps
ref_p                  = 1.0 1.0                                 ; reference pressure, in bar
compressibility        = 4.5e-5 4.5e-5                           ; isothermal compressibility of water, bar^-1
refcoord_scaling       = com

; Bond parameters
constraint_algorithm   = lincs             ; holonomic constraints 
constraints            = h-bonds           ; all-bonds (even heavy atom-H bonds) constrained
lincs_iter             = 1                 ; accuracy of LINCS
lincs_order            = 4                 ; also related to accuracy

; Velocity generation
gen_vel	               = yes               ; Velocity generation = yes / no
gen_seed               = -1
continuation           = no                ; continuation = no if gen_vel = yes

;--------------------------------------

pull                   = yes               ; 'no' will ignore pull
pull-ncoords           = 1
pull-ngroups           = 1                 ; does not include absolute-reference(pull-coord1-origin)
pull-coord1-origin     = 14.98 14.98 17.5  ; x-center, y-center, uptop
pull-group1-name       = S1PP_r_88990_&_P

;pull-group2-name      = 
;pull-dim              = Y Y Y             ; only used with pull-geometry=distance

pull-coord1-type       = constant-force    ; only used separately in gromacs-v2016
pull-coord1-geometry   = direction         ; 
pull-coord1-vec        = 0.0 0.0 -1.0      ; Value +1 in Z-dim refers to +Z axis of the vector (pull-group -> reference). Here, reference is above.
pull-coord1-groups     = 0 1               ; 0:reference; 1:pull-group; (0 is placed 1st when using absolute ref, placed 2nd when using particle group)

pull-coord1-start      = yes 
pull-coord1-k          = 500               ; this is the force (kJ/mol/nm2)
pull_coord1_rate       = 0.001             ; 0.001 nm per ps = 1 nm/ns

;pull-nstxout          = 1000
;pull-nstfout          = 1000
