define                   = ;-DFLEXIBLE
integrator               = steep
nsteps                   = 2000     
emtol                    = 1000

nstxout	                 = 0
nstvout                  = 0
nstlog                   = 1000    
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 1000

cutoff-scheme            = Verlet
nstlist                  = 10     ;20 in COARSE_GRAINED
pbc                      = xyz
verlet-buffer-tolerance  = 0.005
constraints              = none 
constraint_algorithm     = lincs

;epsilon-r               = 15
coulombtype              = PME                       ;reaction-field or cut-off in CG
;coulomb-modifier        = Potential-shift-verlet
rcoulomb                 = 1.2                       ;use 2.0 if error is '...perturbed non-bonded pair interaction...'
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.2                       ;use 2.0 if error is '...perturbed non-bonded pair interaction...'
rlist                    = 1.2

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = yes
gen_temp                 = 340
gen_seed                 = -1

; Soft-core-minimization so that single precision GROMACS works here
; Free energy parameters
free-energy      = yes
init-lambda      = 0.01
sc-alpha         = 4
sc-power         = 2
sc-coul          = yes
nstdhdl          = 0 
couple-moltype   = system

; Changing both the vdw and the charge. In the initial state, both are on
couple-lambda0  	 = vdw-q

; in the final state, both are off.
couple-lambda1  	 = none
couple-intramol 	 = yes
refcoord_scaling	 = all

