title                  = NPT equilibration & steered MD with const.velocity
define                 = 

; Run parameters
integrator             = md            ; leap-frog integrator
nsteps                 = 500000        ; 500K x 0.002 = 1000 ps = 1 ns
dt                     = 0.002         ; 0.002 ps -> 2fs

; Output control
nstxout	               = 0             ; 0 value avoids TRR generation
nstvout                = 0             ; 0 value avoids TRR generation
nstenergy              = 50000         ; save energies every 50000 steps = 50000 x 0.002 = 100 ps
nstlog	               = 50000         ; save log file every 50000 steps = 50000 x 0.002 = 100 ps
nstxout-compressed     = 50000         ; save compressed coordinates every 50000 x 0.002 = 100 ps ; nstxout-compressed replaces nstxtcout    		    

; Neighborsearching
cutoff-scheme  	       = Verlet
ns_type	               = grid          ; search neighboring grid cells
nstlist	               = 10            ; 20 fs, largely irrelevant with Verlet scheme
pbc                    = xyz
rvdw                   = 1.2           ; short-range van der Waals cutoff (in nm)

; Electrostatics
rcoulomb               = 1.2           ; short-range electrostatic cutoff (in nm)
coulombtype            = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order              = 4             ; cubic interpolation
;fourierspacing	       = 0.16          ; grid spacing for FFT

; Temperature coupling is on
tcoupl                 = V-rescale  
energygrps             = System                                  ; 1 energygrp for GPU usage
tc-grps                = LIG Protein LIPIDS SOLVENT              ; 
tau_t                  = 0.1 0.1 0.1 0.1                         ; time constant, in ps
ref_t                  = 320 320 320 320                         ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                 = Parrinello-Rahman                       ; berendsen for EQ, Parrinello-Rahman for production
pcoupltype             = semiisotropic                           ; uniform scaling of box vectors
tau_p                  = 2.0                                     ; time constant, in ps
ref_p                  = 1.0 1.0                                 ; reference pressure, in bar
compressibility        = 4.5e-5 4.5e-5                           ; isothermal compressibility of water, bar^-1
refcoord_scaling       = com

; Bond parameters
constraint_algorithm   = lincs             ; holonomic constraints 
constraints            = h-bonds           ; all-bonds (even heavy atom-H bonds) constrained
lincs_iter             = 1                 ; accuracy of LINCS
lincs_order            = 4                 ; also related to accuracy

; Velocity generation
gen_vel	               = yes               ; Velocity generation = yes / no
gen_seed               = -1
continuation           = no                ; continuation = no if gen_vel = yes

;--------------------------------------

pull                   = yes               ; 'no' will ignore pull
pull-ncoords           = 1
pull-ngroups           = 1                 ; does not include absolute-reference (pull-coord1-origin) when used
pull-coord1-origin     = 9.5 8.5 9.9       ; coord of pull-group COM or any atom marking the beginning of the reaction coordinate
pull-group1-name       = LIG_&_P           ; name of index group

;pull-group2-name      = 
;pull-dim              = Y Y Y             ; only used with pull-geometry=distance

pull-coord1-groups     = 0 1               ; 0:reference; 1:pull-group1; (0 is placed 1st when using absolute ref; when using pull-group2 as ref, it is '1 2')
pull-coord1-type       = umbrella          ; or constraint for constant velocity
pull-coord1-geometry   = direction         ; 'direction' while using absolute ref (pull-coord1-origin); 'distance' while using 2 groups defining reaction coord
pull-coord1-vec        = 0.5 0.5 0.0       ; Example: +1 in Z-dim refers to +Z axis vector.

pull-coord1-start      = yes 
pull-coord1-k          = 500               ; this is the force (kJ/mol/nm2)
pull_coord1_rate       = 0.001             ; 0.001 nm per ps = 1 nm/ns
pull-group1-pbcatom    = 1                 ; atom number for pbc treatment; required in gromacs 2019+
pull-pbc-ref-prev-step-com = yes           ; required with pull-group1-pbcatom

;pull-nstxout          = 1000              ; frequency of writing COMs of pull group    ;50 is default ;0 is never
;pull-nstfout          = 1000              ; frequency of writing force of pulled group ;50 is default ;0 is never
