; sd NVT with position restraints on heavy atoms
; ------------------------------------------

integrator      = sd
define          = -DPOSRES     ; -DPOSRES_FC_BB=50
dt              = 0.001        ; ps = 1 fs  (conservative)
nsteps          = 200000       ; 200 ps = 200000 * 0.001

; Temp and Pressure coupling
tc_grps         = System
ref_t           = 300
tau_t           = 0.1          ; ps - strong coupling/damping for stability
pcoupl          = no           ; fixed box

; Electrostatics (cheap / implicit)
coulombtype     = Reaction-Field
epsilon_rf      = 78.0         ; dielectric constant of liquid water ; use epsilon_r for cutoff coulombtype
rcoulomb        = 1.0
rvdw            = 1.0

; Constraints and LINCS robustness
constraints     = all-bonds
constraint_algorithm = lincs
lincs_iter      = 2
lincs_order     = 8

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rlist           = 1.0

; Output
nstxout-compressed = 2000
nstenergy       = 2000
nstlog          = 2000

pbc             = xyz
gen_vel         = yes           ; generate velocities for 1st equil
