title                    = Energy Minimization
define                   = ;-DFLEXIBLE

; Run parameters
integrator               = steep
nsteps                   = 5000     
emtol                    = 1000

; Output control
nstxout                  = 0
nstvout                  = 0
nstlog                   = 1000    
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 1000

; Neighborsearching
cutoff-scheme            = Verlet
nstlist                  = 10                        ; 20 in COARSE_GRAINED
rlist                    = 1.2
pbc                      = xyz
verlet-buffer-tolerance  = 0.005
constraints              = none 
constraint_algorithm     = lincs

; Electrostatics and VDW
; if fatal error: perturbed non-bonded pair interaction beyond pair list cutoff,  
; refer https://gromacs.bioexcel.eu/t/perturbed-non-bonded-pair-interaction-beyond-the-pair-list-cutoff/4596
rvdw                     = 1.2
rcoulomb                 = 1.2
coulombtype              = PME
;coulomb-modifier        = Potential-shift-Verlet ; not using coulomb-modifier with PME
;epsilon-r               = 15
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-Verlet



; Soft-core-minimization so that single precision GROMACS works here
; Free energy parameters
free-energy      = yes
init-lambda      = 0.01
sc-alpha         = 4
sc-power         = 2
sc-coul          = yes
nstdhdl          = 0 
couple-moltype   = system
; Changing both the vdw and the charge. In the initial state, both are on
couple-lambda0  	 = vdw-q
; in the final state, both are off.
couple-lambda1  	 = none
couple-intramol 	 = yes

refcoord_scaling	 = all

