title                    = Energy Minimization
define                   = ;-DFLEXIBLE 

; Run parameters
integrator               = steep
tinit                    = 0.0
nsteps                   = 5000
emtol                    = 1000                      ; Fmax threshold (kJ/mol/nm)

; Output control
nstxout	                 = 0
nstvout                  = 0
nstenergy                = 1000
nstlog                   = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 1000

; Neighborsearching
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005
constraints              = none

; Electrostatics and VDW
rvdw                     = 2.0                       ; default= 1.1 ; use 2.0 if error: '...perturbed non-bonded pair interaction...'
rcoulomb                 = 2.0                       ; default= 1.1 ; use 2.0 if error: '...perturbed non-bonded pair interaction...'
coulombtype              = Reaction-Field
;;;;;;coulomb-modifier   = Potential-shift-verlet    ; Do not use Potential-shift-verlet with coulombtype = Reaction-Field
epsilon_r                = 15
vdw_type                 = Cut-off
vdw-modifier             = Potential-shift-verlet


; Soft-core-minimization so that single precision GROMACS works here
; Free energy parameters
free-energy              = yes
init-lambda              = 0.01
sc-alpha                 = 4
sc-power                 = 2
sc-coul                  = yes
nstdhdl                  = 0 
couple-moltype           = system
; Changing both the vdw and the charge. In the initial state, both are on
couple-lambda0           = vdw-q
; in the final state, both are off.
couple-lambda1           = none
couple-intramol          = yes

refcoord_scaling         = all

